<!DOCTYPE>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="odin project, odin, recipes">
<meta name="description" content="XICKO's Odin Recipe Project">

<link rel="stylesheet" format="text/css" href="styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900&display=swap" rel="stylesheet">

<title>Odin Recipes</title>

</head>

<body>
    <div class="title">
        <h1>Khuushuur</h1>
        <p>Odin Recipes</p>
    </div>

    <div class="title_recipes_4page">
        <section class="khuushuur">
            <img src="images/khuushuur.jpg" class="recipeimg" draggable="false"></img>
            <p>Khuushuur is a beloved Mongolian food, known for its delightful blend of flavors and textures. These crescent-shaped pastries are filled with seasoned minced meat, usually mutton or beef, alongside onions and spices. The pockets are then deep-fried until golden and crispy on the outside, while the interior remains savory and succulent. Khuushuur is a popular street food in Mongolia, offering a delicious taste of the country's culinary heritage.</p>
        </section>
    </div>
    
<div class="recipe_ingredients_container">
    <div class="ingredients">
        <h3>Ingredients:</h3>
        <ul>
            <li>1 lb ground beef</li>
            <li>1 onion minced</li>
            <li>1 clove garlic minced</li>
            <li>1 teaspoon salt</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>3 cups flour</li>
            <li>2 cups water ( more or less)</li>
            </ul>
        </ul>
    </div>

    <div class="recipe">
        <h3>Recipe:</h3>
        <ol>
            <li>Mix all the ingredients except the flour in a bowl and set aside</li>
            <li>Add flour to another bowl and slowly add water while mixing the dough by hand until the dough is smooth and slightly sticky</li>
            <li>Remove dough from bowl and divide into four</li>
            <li>Take one piece of dough and cover the rest with plastic wrap so that it doesn't dry out</li>
            <li>Roll into a thick rope and cut and into 2 inch pieces</li>
            <li>Shape into a flat circle, stuff with tablespoon of meat and seal ends using a bit of water. See pictures above.</li>
            <li>Repeat until you use up the remaining ingredients</li>
        </ol>
    </div>
</div>

<div>
    <a href="index.html" class="backbtn" draggable="false"><img src="images/backbutton.png" draggable="false"></img></a>
</div>
</body>

<footer>
    <a href="https://www.theodinproject.com"><img src="images/top-logo.png" draggable="false" class="odinlogo"></img></a>
    <p>Made by <a href="https://www.dashnyam.com">XICKO</a> with HTML & CSS</p>
</footer>

</html>